# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Customer application loader
play.application.loader = "io.github.naviud.logtracker.sampleapp.startup.LogTrackerSampleAppLoader"

# Custom HTTP error handler
play.http.errorHandler = "io.github.naviud.logtracker.sampleapp.startup.LogTrackerHttpErrorHandler"

# Enabled Filters
play.filters.enabled += "io.github.naviud.logtracker.sampleapp.filters.AccessLogFilter"

# Disabled Filters
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

# Enable LogTracker Module
play.modules.enabled += "io.github.naviud.logtracker.LogTrackerModule"

# LogTracker configurations
logtracker.tracker.header = "correlation-id"