# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Customer application loader
play.application.loader = "com.zone24x7.bi.sampleapp.startup.LogTrackerSampleAppLoader"

# Custom HTTP error handler
play.http.errorHandler = "com.zone24x7.bi.sampleapp.startup.LogTrackerHttpErrorHandler"

# Enabled Filters
play.filters.enabled += "com.zone24x7.bi.sampleapp.filters.AccessLogFilter"

# Disabled Filters
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

# Enable LogTracker Module
play.modules.enabled += "com.zone24x7.bi.logtracker.LogTrackerModule"